In [9]:
import pandas as pd
import numpy as np

In [10]:
micro_dados = [
    "TP_FAIXA_ETARIA",
    "TP_SEXO",
    "TP_ESTADO_CIVIL",
    "TP_COR_RACA",
    "TP_NACIONALIDADE",
    "TP_ST_CONCLUSAO",
    "TP_ANO_CONCLUIU",
    "TP_ESCOLA",
    "TP_ENSINO",
    "IN_TREINEIRO",
    "TP_PRESENCA_CN",
    "TP_PRESENCA_CH",
    "TP_PRESENCA_LC",
    "TP_PRESENCA_MT",
    "TP_LINGUA",
    "TP_STATUS_REDACAO",
] + [f"Q{str(i).zfill(3)}" for i in range(1, 26)]

print(micro_dados)

['TP_FAIXA_ETARIA', 'TP_SEXO', 'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT', 'TP_LINGUA', 'TP_STATUS_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022', 'Q023', 'Q024', 'Q025']

In [11]:
df_micro_dados = {
    planilha: pd.read_excel(
        f"datasets/Dicionario_Microdados_Enem_2023.xlsx",
        sheet_name=planilha,
        header=0,
    )
    for planilha in micro_dados
}

for df in df_micro_dados:
  display(df_micro_dados[df])

    TP_FAIXA_ETARIA        FAIXA_ETARIA
0                 1    Menor de 17 anos
1                 2             17 anos
2                 3             18 anos
3                 4             19 anos
4                 5             20 anos
5                 6             21 anos
6                 7             22 anos
7                 8             23 anos
8                 9             24 anos
9                10             25 anos
10               11  Entre 26 e 30 anos
11               12  Entre 31 e 35 anos
12               13  Entre 36 e 40 anos
13               14  Entre 41 e 45 anos
14               15  Entre 46 e 50 anos
15               16  Entre 51 e 55 anos
16               17  Entre 56 e 60 anos
17               18  Entre 61 e 65 anos
18               19  Entre 66 e 70 anos
19               20    Maior de 70 anos

  TP_SEXO       SEXO
0       M  Masculino
1       F  Feminino

   TP_ESTADO_CIVIL                             ESTADO_CIVIL
0                0                            Não informado
1                1                              Solteiro(a)
2                2        Casado(a)/Mora com companheiro(a)
3                3  Divorciado(a)/Desquitado(a)/Separado(a)
4                4                                 Viúvo(a)

   TP_COR_RACA                  COR_RACA
0            0             Não declarado
1            1                    Branca
2            2                     Preta
3            3                     Parda
4            4                   Amarela
5            5                 Indígena
6            6  Não dispõe da informação

   TP_NACIONALIDADE                                  NACIONALIDADE
0                 0                                  Não informado
1                 1                                  Brasileiro(a)
2                 2                  Brasileiro(a) Naturalizado(a)
3                 3                                 Estrangeiro(a)
4                 4  Brasileiro(a) Nato(a), nascido(a) no exterior

   TP_ST_CONCLUSAO                                       ST_CONCLUSAO
0                1                          Já concluí o Ensino Médio
1                2  Estou cursando e concluirei o Ensino Médio em ...
2                3  Estou cursando e concluirei o Ensino Médio apó...
3                4    Não concluí e não estou cursando o Ensino Médio

    TP_ANO_CONCLUIU   ANO_CONCLUIU
0                 0  Não informado
1                 1           2022
2                 2           2021
3                 3           2020
4                 4           2019
5                 5           2018
6                 6           2017
7                 7           2016
8                 8           2015
9                 9           2014
10               10           2013
11               11           2012
12               12           2011
13               13           2010
14               14           2009
15               15           2008
16               16           2007
17               17  Antes de 2007

   TP_ESCOLA         ESCOLA
0          1  Não Respondeu
1          2        Pública
2          3        Privada

   TP_ENSINO                                       ENSINO
0          1                               Ensino Regular
1          2  Educação Especial - Modalidade Substitutiva

   IN_TREINEIRO TREINEIRO
0             1       Sim
1             0       Não

   TP_PRESENCA_CN         PRESENCA_CN
0               0      Faltou à prova
1               1   Presente na prova
2               2  Eliminado na prova

   TP_PRESENCA_CH         PRESENCA_CH
0               0      Faltou à prova
1               1   Presente na prova
2               2  Eliminado na prova

   TP_PRESENCA_LC         PRESENCA_LC
0               0      Faltou à prova
1               1   Presente na prova
2               2  Eliminado na prova

   TP_PRESENCA_MT         PRESENCA_MT
0               0      Faltou à prova
1               1   Presente na prova
2               2  Eliminado na prova

   TP_LINGUA    LINGUA
0          0    Inglês
1          1  Espanhol

   TP_STATUS_REDACAO                   STATUS_REDACAO
0                  1                    Sem problemas
1                  2                          Anulada
2                  3            Cópia Texto Motivador
3                  4                        Em Branco
4                  6                     Fuga ao tema
5                  7  Não atendimento ao tipo textual
6                  8               Texto insuficiente
7                  9               Parte desconectada

  Q001                                     RESP_QUESTAO_1
0    A                                     Nunca estudou.
1    B  Não completou a 4ª série/5º ano do Ensino Fund...
2    C  Completou a 4ª série/5º ano, mas não completou...
3    D  Completou a 8ª série/9º ano do Ensino Fundamen...
4    E  Completou o Ensino Médio, mas não completou a ...
5    F  Completou a Faculdade, mas não completou a Pós...
6    G                         Completou a Pós-graduação.
7    H                                           Não sei.

  Q002                                     RESP_QUESTAO_2
0    A                                     Nunca estudou.
1    B  Não completou a 4ª série/5º ano do Ensino Fund...
2    C  Completou a 4ª série/5º ano, mas não completou...
3    D  Completou a 8ª série/9º ano do Ensino Fundamen...
4    E  Completou o Ensino Médio, mas não completou a ...
5    F  Completou a Faculdade, mas não completou a Pós...
6    G                         Completou a Pós-graduação.
7    H                                           Não sei.

  Q003                                     RESP_QUESTAO_3
0    A  Grupo 1: Lavrador, agricultor sem empregados, ...
1    B  Grupo 2: Diarista, empregado doméstico, cuidad...
2    C  Grupo 3: Padeiro, cozinheiro industrial ou em ...
3    D  Grupo 4: Professor (de ensino fundamental ou m...
4    E  Grupo 5: Médico, engenheiro, dentista, psicólo...
5    F                                           Não sei.

  Q004                                     RESP_QUESTAO_4
0    A  Grupo 1: Lavradora, agricultora sem empregados...
1    B  Grupo 2: Diarista, empregada doméstica, cuidad...
2    C  Grupo 3: Padeira, cozinheira industrial ou em ...
3    D  Grupo 4: Professora (de ensino fundamental ou ...
4    E  Grupo 5: Médica, engenheira, dentista, psicólo...
5    F                                           Não sei.

    Q005            RESP_QUESTAO_5
0      1  1, pois moro sozinho(a).
1      2                         2
2      3                         3
3      4                         4
4      5                         5
5      6                         6
6      7                         7
7      8                         8
8      9                         9
9     10                        10
10    11                        11
11    12                        12
12    13                        13
13    14                        14
14    15                        15
15    16                        16
16    17                        17
17    18                        18
18    19                        19
19    20                        20

   Q006                     RESP_QUESTAO_6
0     A                      Nenhuma Renda
1     B                    Até R$ 1.320,00
2     C    De R$ 1.320,01 até R$ 1.980,00.
3     D    De R$ 1.980,01 até R$ 2.640,00.
4     E    De R$ 2.640,01 até R$ 3.300,00.
5     F    De R$ 3.300,01 até R$ 3.960,00.
6     G    De R$ 3.960,01 até R$ 5.280,00.
7     H    De R$ 5.280,01 até R$ 6.600,00.
8     I    De R$ 6.600,01 até R$ 7.920,00.
9     J     De R$ 7.920,01 até R$ 9240,00.
10    K   De R$ 9.240,01 até R$ 10.560,00.
11    L  De R$ 10.560,01 até R$ 11.880,00.
12    M  De R$ 11.880,01 até R$ 13.200,00.
13    N  De R$ 13.200,01 até R$ 15.840,00.
14    O   De R$ 15.840,01 até R$19.800,00.
15    P  De R$ 19.800,01 até R$ 26.400,00.
16    Q             Acima de R$ 26.400,00.

  Q007                          RESP_QUESTAO_7
0    A                                    Não.
1    B        Sim, um ou dois dias por semana.
2    C    Sim, três ou quatro dias por semana.
3    D  Sim, pelo menos cinco dias por semana.

  Q008        RESP_QUESTAO_8
0    A                  Não.
1    B              Sim, um.
2    C            Sim, dois.
3    D            Sim, três.
4    E  Sim, quatro ou mais.

  Q009        RESP_QUESTAO_9
0    A                  Não.
1    B              Sim, um.
2    C            Sim, dois.
3    D            Sim, três.
4    E  Sim, quatro ou mais.

  Q010       RESP_QUESTAO_10
0    A                  Não.
1    B              Sim, um.
2    C            Sim, dois.
3    D            Sim, três.
4    E  Sim, quatro ou mais.

  Q011       RESP_QUESTAO_11
0    A                  Não.
1    B             Sim, uma.
2    C            Sim, duas.
3    D            Sim, três.
4    E  Sim, quatro ou mais.

  Q012       RESP_QUESTAO_12
0    A                  Não.
1    B             Sim, uma.
2    C            Sim, duas.
3    D            Sim, três.
4    E  Sim, quatro ou mais.

  Q013       RESP_QUESTAO_13
0    A                  Não.
1    B              Sim, um.
2    C            Sim, dois.
3    D            Sim, três.
4    E  Sim, quatro ou mais.

  Q014       RESP_QUESTAO_14
0    A                  Não.
1    B             Sim, uma.
2    C            Sim, duas.
3    D            Sim, três.
4    E  Sim, quatro ou mais.

  Q015       RESP_QUESTAO_15
0    A                  Não.
1    B             Sim, uma.
2    C            Sim, duas.
3    D            Sim, três.
4    E  Sim, quatro ou mais.

  Q016       RESP_QUESTAO_16
0    A                  Não.
1    B              Sim, um.
2    C            Sim, dois.
3    D            Sim, três.
4    E  Sim, quatro ou mais.

  Q017       RESP_QUESTAO_17
0    A                  Não.
1    B             Sim, uma.
2    C            Sim, duas.
3    D            Sim, três.
4    E  Sim, quatro ou mais.

  Q018 RESP_QUESTAO_18
0    A            Não.
1    B            Sim.

  Q019       RESP_QUESTAO_19
0    A                  Não.
1    B             Sim, uma.
2    C            Sim, duas.
3    D            Sim, três.
4    E  Sim, quatro ou mais.

  Q020 RESP_QUESTAO_20
0    A            Não.
1    B            Sim.

  Q021 RESP_QUESTAO_21
0    A            Não.
1    B            Sim.

  Q022       RESP_QUESTAO_22
0    A                  Não.
1    B              Sim, um.
2    C            Sim, dois.
3    D            Sim, três.
4    E  Sim, quatro ou mais.

  Q023 RESP_QUESTAO_23
0    A            Não.
1    B            Sim.

  Q024       RESP_QUESTAO_24
0    A                  Não.
1    B              Sim, um.
2    C            Sim, dois.
3    D            Sim, três.
4    E  Sim, quatro ou mais.

  Q025 RESP_QUESTAO_25
0    A            Não.
1    B            Sim.