# Importação de bibliotecas

In [67]:
import pandas as pd
import numpy as np

# Leitura do arquivo CSV com os microdados do ENEM 2023

Limita a quantidade de linhas a serem lidas para a quantidade na variável `MAXIMO`

In [68]:
MAXIMO = 1_000_000

df = pd.read_csv("datasets/MICRODADOS_ENEM_2023.csv", sep=";", encoding="ISO-8859-1", nrows=MAXIMO)

display(df.head())

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210059085136,2023,14,M,2,1,1,1,17,1,...,C,C,B,B,A,B,B,A,A,B
1,210059527735,2023,12,M,2,1,0,1,16,1,...,B,A,B,B,A,A,C,A,D,B
2,210061103945,2023,6,F,1,1,1,1,0,1,...,B,A,A,B,A,A,A,A,A,B
3,210060214087,2023,2,F,1,3,1,2,0,2,...,A,A,A,B,A,A,D,A,A,B
4,210059980948,2023,3,F,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,A,A

# Dropa as colunas que não serão utilizadas

In [69]:
df.drop(
    columns=[
        # Dados da escola
        "CO_MUNICIPIO_ESC",
        "NO_MUNICIPIO_ESC",
        "CO_UF_ESC",
        "SG_UF_ESC",
        "TP_DEPENDENCIA_ADM_ESC",
        "TP_LOCALIZACAO_ESC",
        "TP_SIT_FUNC_ESC",
        # Dados do local de aplicação da prova
        "CO_MUNICIPIO_PROVA",
        "NO_MUNICIPIO_PROVA",
        "CO_UF_PROVA",
        "SG_UF_PROVA",
        # Dados da prova objetiva
        "CO_PROVA_CN",
        "CO_PROVA_CH",
        "CO_PROVA_LC",
        "CO_PROVA_MT",
        "TX_RESPOSTAS_CN",
        "TX_RESPOSTAS_CH",
        "TX_RESPOSTAS_LC",
        "TX_RESPOSTAS_MT",
        "TX_GABARITO_CN",
        "TX_GABARITO_CH",
        "TX_GABARITO_LC",
        "TX_GABARITO_MT",
        # Dados da redação
        "NU_NOTA_COMP1",
        "NU_NOTA_COMP2",
        "NU_NOTA_COMP3",
        "NU_NOTA_COMP4",
        "NU_NOTA_COMP5",
    ],
    inplace=True,
)

df.replace(np.nan, None, inplace=True)

display(df.head())

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210059085136,2023,14,M,2,1,1,1,17,1,...,C,C,B,B,A,B,B,A,A,B
1,210059527735,2023,12,M,2,1,0,1,16,1,...,B,A,B,B,A,A,C,A,D,B
2,210061103945,2023,6,F,1,1,1,1,0,1,...,B,A,A,B,A,A,A,A,A,B
3,210060214087,2023,2,F,1,3,1,2,0,2,...,A,A,A,B,A,A,D,A,A,B
4,210059980948,2023,3,F,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,A,A

# Dataframe com as informações do participante

In [70]:
df_dados_participante = df[
    [
        "NU_INSCRICAO",
        "NU_ANO",
        "TP_FAIXA_ETARIA",
        "TP_SEXO",
        "TP_ESTADO_CIVIL",
        "TP_COR_RACA",
        "TP_NACIONALIDADE",
        "TP_ST_CONCLUSAO",
        "TP_ANO_CONCLUIU",
        "TP_ESCOLA",
        "TP_ENSINO",
        "IN_TREINEIRO",
    ]
]

display(df_dados_participante.head())

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO
0,210059085136,2023,14,M,2,1,1,1,17,1,None,0
1,210059527735,2023,12,M,2,1,0,1,16,1,None,0
2,210061103945,2023,6,F,1,1,1,1,0,1,None,0
3,210060214087,2023,2,F,1,3,1,2,0,2,1.0,0
4,210059980948,2023,3,F,1,3,1,2,0,2,1.0,0

# Dataframe com as informações da prova objetiva do participante

In [71]:
df_dados_prova_objetiva = df[
    [
        "NU_INSCRICAO",
        "TP_PRESENCA_CN",
        "TP_PRESENCA_CH",
        "TP_PRESENCA_LC",
        "TP_PRESENCA_MT",
        "NU_NOTA_CN",
        "NU_NOTA_CH",
        "NU_NOTA_LC",
        "NU_NOTA_MT",
        "TP_LINGUA",
    ]
]

display(df_dados_prova_objetiva.head())

,NU_INSCRICAO,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TP_LINGUA
0,210059085136,0,0,0,0,None,None,None,None,0
1,210059527735,0,0,0,0,None,None,None,None,0
2,210061103945,1,1,1,1,502.0,498.9,475.6,363.2,1
3,210060214087,1,1,1,1,459.0,508.5,507.2,466.7,0
4,210059980948,1,1,1,1,402.5,379.2,446.9,338.3,0

# Dataframe com as informações da redação do participante

In [72]:
df_dados_redacao = df[
    [
        "NU_INSCRICAO",
        "TP_STATUS_REDACAO",
        "NU_NOTA_REDACAO",
    ]
]

display(df_dados_redacao.head())

   NU_INSCRICAO TP_STATUS_REDACAO NU_NOTA_REDACAO
0  210059085136              None            None
1  210059527735              None            None
2  210061103945               1.0           700.0
3  210060214087               1.0           880.0
4  210059980948               1.0           560.0

# Dataframe com as informações do questionário sócio-econômico do participante

In [73]:
df_dados_questionario_socioeconomico = df[
    [
        "NU_INSCRICAO",
    ]
    + [f"Q{str(i).zfill(3)}" for i in range(1, 26)]
]

display(df_dados_questionario_socioeconomico.head())

,NU_INSCRICAO,Q001,Q002,Q003,Q004,Q005,Q006,Q007,Q008,Q009,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210059085136,A,F,E,D,5,F,C,C,D,...,C,C,B,B,A,B,B,A,A,B
1,210059527735,F,E,E,B,3,H,A,B,C,...,B,A,B,B,A,A,C,A,D,B
2,210061103945,H,E,C,F,5,C,A,B,D,...,B,A,A,B,A,A,A,A,A,B
3,210060214087,D,D,B,B,5,C,A,B,B,...,A,A,A,B,A,A,D,A,A,B
4,210059980948,B,B,A,A,4,B,A,B,A,...,A,A,A,B,A,A,B,A,A,A

In [74]:
df_redacao = df_dados_questionario_socioeconomico.merge(
    df_dados_redacao, how="inner", on="NU_INSCRICAO"
)

df_redacao = df_redacao.merge(df_dados_participante, how="inner", on="NU_INSCRICAO")

df_redacao = df_redacao[
    (df_redacao["TP_STATUS_REDACAO"] == 1)
    & (df_redacao["TP_SEXO"] == "F")
    & (df_redacao["TP_COR_RACA"] == 2)
]

print(df_redacao["NU_NOTA_REDACAO"].mean())

# display(df_redacao.head())

619.778683823346